<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid;
	border-radius: 10px;
	width: 400px;
	height: 500px;
	align-items: center;
	text-align: center;
	padding-top: 10px;
	background-color: aquamarine;
}

.logo {
	position: relative;
	top: -20px;
}

.container form input {
	height: 30px;
	width: 200px;
	border: 1px solid black;
	border-radius: 5px;
}

.btn {
	font-size: large;
	color: black;
	background-color: blue;
	margin-top: 20px;
	cursor: pointer;
}

.container form div {
	margin-top: 30px;
	cursor: pointer;
}

.reg {
	animation: ak 6s linear infinite;
	color: blue;
	font-size: 50px;
	transition: all;
}

@keyframes ak {
 0%{
	position: absolute;
	left: 0%;
}
100%
{
position:absolute;
left:100%;
}
}
</style>
<body>
	<div>
		<h2 class="reg">Register Here</h2>
	</div>
	<div class="container">
		<form action="Insertdata" method="get">
			<h1 class="logo">Register</h1>
			<input type="text" name="username" placeholder=" enter username"
				required><br>
			<br> <input type="text" name="enroll"
				placeholder="enter Enrollement no." required><br>
			<br> <input type="email" name="email" placeholder="enter email"
				required><br>
			<br> <input type="password" name="password"
				placeholder="enter password" required><br>
			<br> <input type="submit" value="SUBMIT" class="btn"><br>
			<input type="reset" value="cancle" style="margin-top: 15px;">

		</form>
		<a href="ShowList"
			style="border: 1px solid black; position: relative; top: 30px; display: block; background-color: gray; color: black; font-size: 30px;">Show
			Student List</a>
	</div>
</body>
</html>